<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EskrimActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_menu">
        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/header_menu"
            android:fontFamily="verdana"
            android:text="Fluffy Banana Pancake"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Fluffy Banana Pancake Low calorie diet (300kcal/recipe)"
            android:textColor="@color/hijau"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ingredients A : "
            android:textSize="18dp"
            android:textColor="@color/hijau"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Blender 100 gr sliced​banana (90kcal)"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="50 gr cimory lowfat greek yogurt (40kcal)"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1/2 teaspoon vanilla extract"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1-2 tablespoons of water to help mash"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ingredients B mix so 1"
            android:textSize="18dp"
            android:textColor="@color/hijau"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1/4 teaspoon ground cinnamon (3kcal)"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="38 gr wheat flour (140kcal)"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1/2 teaspoon baking powder and then A pinch of salt"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1 Egg white (40gr, beat until very fluffy) 20kcal"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Tropicana slim honey (60kcal)"
            android:textSize="15dp"
            android:textColor="@color/hijau"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="How to make fluffy banana "
            android:textSize="18dp"
            android:textColor="@color/hijau"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="1. Ingredient A: in a smooth blender, give a little water until everything is smooth."
            android:textSize="15dp"
            android:textColor="@color/hijau" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:text="2. After the egg white is beaten until it expands for about 3-4 minutes, add ingredient A and stir it carefully (folding method)."
            android:textSize="15dp"
            android:textColor="@color/hijau" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:text="3. After blending, enter the ingredients B to A by filtering them using a filter. Then fold again slowly until all the ingredients are well blended (don't be coarse / overmixed)."
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:text="4. Heat the Teflon and give a little oil then spread with a tissue evenly. Then bake until cooked over low heat, serve. can add honey to make it more delicious."
            android:textSize="15dp"
            android:textColor="@color/hijau"/>
    </LinearLayout>


</RelativeLayout>