<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity"
    android:background="@color/icon"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="verdana"
            android:text="Recipe Food Low Calori"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_header"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="106dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/gambar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="select the recipe you want and click to find out more details"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/hijau"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/eskrim"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/eskrim"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Calorie Strawberry Ice Cream Recipe"
                android:textSize="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/pasta"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pasta"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Calorie Whole Wheat Pasta Recipe"
                android:textSize="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/pancake"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/pancake"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fluffy Banana Pancake"
                android:textSize="13dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_marginRight="3dp">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bakwan"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:src="@drawable/bakwan"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bakwan Oats"
                android:textSize="14dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/thaitea"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/tea"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thai Tea Low Calorie"
                android:textSize="13dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/sambal"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/sambal"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Calorie Tempeh Sauce"
                android:textSize="12dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
